<view class="page">
  <view class="page-title">其他小组</view>
  <view class="page-desc">这些是你还没加入的小组</view>

  <view class="empty" wx:if="{{!loading && groups.length === 0}}">
    没有更多可加入的小组了，下拉刷新试试
  </view>

  <view class="group" wx:for="{{groups}}" wx:key="_id" data-id="{{item._id}}" bindtap="onDetail">
    <view class="group-head">
      <view class="group-name">{{item.name}}</view>
      <view class="group-count">{{item.memberCount}} 人</view>
    </view>

    <view class="group-intro">{{item.intro}}</view>

    <view class="group-foot">
      <view class="tag" wx:if="{{item.owner}}">我创建的</view>
      <button
        class="join-btn"
        size="mini"
        data-index="{{index}}"
        catchtap="onJoin"
      >加入</button>
    </view>
  </view>
</view>
